{
  "name": "mortenglad",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^15.11.1",
    "@lobergdesign/dot-grid": "^1.0.2",
    "@nuxt/image": "1.11.0",
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/google-fonts": "^3.2.0",
    "graphql": "^16.11.0",
    "gsap": "^3.13.0",
    "nuxt": "^4.2.0",
    "nuxt-graphql-request": "^8.1.1",
    "nuxt-icons": "^4.0.0",
    "sass": "^1.93.2",
    "smooth-scrollbar": "^8.7.4",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.9.0",
    "eslint": "^9.38.0",
    "prettier": "^2.6.2"
  }
}
